# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tpOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tank/Documents/cours/IGR/TP00-OpenGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target tpOpenGL


#############################################
# Order-only phony target for tpOpenGL

build cmake_object_order_depends_target_tpOpenGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/tpOpenGL.dir/main.cpp.o: CXX_COMPILER__tpOpenGL_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/main.cpp || cmake_object_order_depends_target_tpOpenGL
  DEFINES = -D_MY_OPENGL_IS_33_
  DEP_FILE = CMakeFiles/tpOpenGL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glad/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src
  OBJECT_DIR = CMakeFiles/tpOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/tpOpenGL.dir

build CMakeFiles/tpOpenGL.dir/mesh.cpp.o: CXX_COMPILER__tpOpenGL_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/mesh.cpp || cmake_object_order_depends_target_tpOpenGL
  DEFINES = -D_MY_OPENGL_IS_33_
  DEP_FILE = CMakeFiles/tpOpenGL.dir/mesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glad/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src
  OBJECT_DIR = CMakeFiles/tpOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/tpOpenGL.dir

build CMakeFiles/tpOpenGL.dir/dep/glad/src/gl.c.o: C_COMPILER__tpOpenGL_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glad/src/gl.c || cmake_object_order_depends_target_tpOpenGL
  DEFINES = -D_MY_OPENGL_IS_33_
  DEP_FILE = CMakeFiles/tpOpenGL.dir/dep/glad/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glad/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src
  OBJECT_DIR = CMakeFiles/tpOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/tpOpenGL.dir/dep/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target tpOpenGL


#############################################
# Link the executable tpOpenGL

build tpOpenGL: CXX_EXECUTABLE_LINKER__tpOpenGL_Debug CMakeFiles/tpOpenGL.dir/main.cpp.o CMakeFiles/tpOpenGL.dir/mesh.cpp.o CMakeFiles/tpOpenGL.dir/dep/glad/src/gl.c.o | dep/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || dep/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = dep/glfw/src/libglfw3.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/tpOpenGL.dir
  POST_BUILD = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build && /usr/bin/cmake -E copy /home/tank/Documents/cours/IGR/TP00-OpenGL/build/tpOpenGL /home/tank/Documents/cours/IGR/TP00-OpenGL/src
  PRE_LINK = :
  TARGET_FILE = tpOpenGL
  TARGET_PDB = tpOpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build && /usr/bin/cmake --regenerate-during-build -S/home/tank/Documents/cours/IGR/TP00-OpenGL/src -B/home/tank/Documents/cours/IGR/TP00-OpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tank/Documents/cours/IGR/TP00-OpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dep/glfw/uninstall: phony dep/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build dep/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glfw/edit_cache: phony dep/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw && /usr/bin/cmake --regenerate-during-build -S/home/tank/Documents/cours/IGR/TP00-OpenGL/src -B/home/tank/Documents/cours/IGR/TP00-OpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glfw/rebuild_cache: phony dep/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glfw/list_install_components: phony


#############################################
# Utility command for install

build dep/glfw/CMakeFiles/install.util: CUSTOM_COMMAND dep/glfw/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glfw/install: phony dep/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glfw/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glfw/install/local: phony dep/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glfw/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glfw/install/strip: phony dep/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for dep/glfw/CMakeFiles/uninstall

build dep/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}dep/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw && /usr/bin/cmake -P /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || dep/glfw/src/fractional-scale-v1-client-protocol-code.h dep/glfw/src/fractional-scale-v1-client-protocol.h dep/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h dep/glfw/src/idle-inhibit-unstable-v1-client-protocol.h dep/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h dep/glfw/src/pointer-constraints-unstable-v1-client-protocol.h dep/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h dep/glfw/src/relative-pointer-unstable-v1-client-protocol.h dep/glfw/src/viewporter-client-protocol-code.h dep/glfw/src/viewporter-client-protocol.h dep/glfw/src/wayland-client-protocol-code.h dep/glfw/src/wayland-client-protocol.h dep/glfw/src/xdg-activation-v1-client-protocol-code.h dep/glfw/src/xdg-activation-v1-client-protocol.h dep/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h dep/glfw/src/xdg-decoration-unstable-v1-client-protocol.h dep/glfw/src/xdg-shell-client-protocol-code.h dep/glfw/src/xdg-shell-client-protocol.h

build dep/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11 -D_MY_OPENGL_IS_33_
  DEP_FILE = dep/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/include -I/home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src -I/home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dep/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dep/glfw/src/libglfw3.a

build dep/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug dep/glfw/src/CMakeFiles/glfw.dir/context.c.o dep/glfw/src/CMakeFiles/glfw.dir/init.c.o dep/glfw/src/CMakeFiles/glfw.dir/input.c.o dep/glfw/src/CMakeFiles/glfw.dir/monitor.c.o dep/glfw/src/CMakeFiles/glfw.dir/platform.c.o dep/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o dep/glfw/src/CMakeFiles/glfw.dir/window.c.o dep/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o dep/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o dep/glfw/src/CMakeFiles/glfw.dir/null_init.c.o dep/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o dep/glfw/src/CMakeFiles/glfw.dir/null_window.c.o dep/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o dep/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o dep/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o dep/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o dep/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o dep/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o dep/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o dep/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o dep/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o dep/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o dep/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o dep/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o dep/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o dep/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dep/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dep/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build dep/glfw/src/update_mappings: phony dep/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build dep/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glfw/src/edit_cache: phony dep/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/tank/Documents/cours/IGR/TP00-OpenGL/src -B/home/tank/Documents/cours/IGR/TP00-OpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glfw/src/rebuild_cache: phony dep/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build dep/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND dep/glfw/src/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glfw/src/install: phony dep/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glfw/src/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glfw/src/install/local: phony dep/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glfw/src/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glfw/src/install/strip: phony dep/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for dep/glfw/src/wayland-client-protocol.h

build dep/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/wayland-client-protocol-code.h

build dep/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/viewporter-client-protocol.h

build dep/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/viewporter-client-protocol-code.h

build dep/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/xdg-shell-client-protocol.h

build dep/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/xdg-shell-client-protocol-code.h

build dep/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build dep/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build dep/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build dep/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build dep/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build dep/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build dep/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/fractional-scale-v1-client-protocol.h

build dep/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/fractional-scale-v1-client-protocol-code.h

build dep/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/xdg-activation-v1-client-protocol.h

build dep/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/xdg-activation-v1-client-protocol-code.h

build dep/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build dep/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dep/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner client-header /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build dep/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dep/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src && /usr/bin/wayland-scanner private-code /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dep/glfw/src/CMakeFiles/update_mappings

build dep/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}dep/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src && /usr/bin/cmake -P /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dep/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glfw/docs/edit_cache: phony dep/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/tank/Documents/cours/IGR/TP00-OpenGL/src -B/home/tank/Documents/cours/IGR/TP00-OpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glfw/docs/rebuild_cache: phony dep/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build dep/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND dep/glfw/docs/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glfw/docs/install: phony dep/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glfw/docs/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glfw/docs/install/local: phony dep/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glfw/docs/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glfw/docs/install/strip: phony dep/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tank/Documents/cours/IGR/TP00-OpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dep/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glm/edit_cache: phony dep/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glm && /usr/bin/cmake --regenerate-during-build -S/home/tank/Documents/cours/IGR/TP00-OpenGL/src -B/home/tank/Documents/cours/IGR/TP00-OpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glm/rebuild_cache: phony dep/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glm/list_install_components: phony


#############################################
# Utility command for install

build dep/glm/CMakeFiles/install.util: CUSTOM_COMMAND dep/glm/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glm/install: phony dep/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glm/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glm/install/local: phony dep/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glm/all
  COMMAND = cd /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glm/install/strip: phony dep/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony dep/glfw/src/libglfw3.a

build libglfw3.a: phony dep/glfw/src/libglfw3.a

build uninstall: phony dep/glfw/uninstall

build update_mappings: phony dep/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tank/Documents/cours/IGR/TP00-OpenGL/build

build all: phony tpOpenGL dep/glfw/all dep/glm/all

# =============================================================================

#############################################
# Folder: /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw

build dep/glfw/all: phony dep/glfw/src/all dep/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/docs

build dep/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glfw/src

build dep/glfw/src/all: phony dep/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/tank/Documents/cours/IGR/TP00-OpenGL/build/dep/glm

build dep/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tank/Documents/cours/IGR/TP00-OpenGL/src/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMake/cmake_uninstall.cmake.in /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMake/glfw3.pc.in /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMake/glfw3Config.cmake.in /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/docs/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glm/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tank/Documents/cours/IGR/TP00-OpenGL/src/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMake/cmake_uninstall.cmake.in /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMake/glfw3.pc.in /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMake/glfw3Config.cmake.in /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/docs/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glfw/src/CMakeLists.txt /home/tank/Documents/cours/IGR/TP00-OpenGL/src/dep/glm/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
